<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/workreport"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:animationCache="true"
        android:cacheColorHint="@null"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical"
        android:layoutAnimation="@anim/list_layout_anim"
        android:visibility="visible" >
    </ListView>

</LinearLayout>